{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "db",
            "port": 3306,
            "driver": "MySQL",
            "name": "rootdb",
            "database": "finhub",
            "username": "root"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "db",
            "port": 3306,
            "driver": "MySQL",
            "username": "root",
            "name": "rootEcodb",
            "database": "ecoprima"
        }
    ]
}